@CHARSET "ISO-8859-1";

body {
	text-align: center;
	color: #926239;
	font-family: Arial;
	padding: 0px;
	margin: 0px;
}

#read {
	font-size: 10px;
	padding: 5px;
	margin: 20px;
	color: brown;
	border: 1px solid #926239;
}

#read:hover {
	background-color: #926239;
	color: white;
	text-align: center;
}

#paragraph1 {
	background-color: #926239;
	color: white;
	text-align: center;
	padding:20px;
}

#paragraph2 {
	background-color: white;
	color: #926239;
	padding: 20px;
}

.division {
	float: left;
	width: 32%;
	height: 60%;
	text-align: left;
	background-color: #926239;
	color: white;
}

.para {
	text-align: center;
}

.read {
	font-size: 18px;
	text-decoration:none;
	color: #926239;
	border: #926239 1px solid;
	padding: 10px 20px;
	border-radius: 10px;
	margin-top: 20px;
}

#div1 {
	padding: 230px;
	background-image:
		url("http://traversymedia.com/downloads/assets/beachshowcase.jpg");
	background-size: cover;
	background-position: center;
}
