<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Home Page</title>
<link rel="stylesheet" href="HomeCss.css" />
</head>
<body>
	<div id="div1">
		<h1 style="font-size:50px">Welcome To The Beach</h1>
		<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
			Modi officiis ipsum officia numquam expedita ullam.</h4>
		<a href="#" id="read">Read more</a>
		<br> <br> <br> <br>
	</div>
	<div class="div2">
		
		<p id="paragraph1">Lorem ipsum dolor sit amet, consectetur
			adipisicing elit. Fugit minus impedit maxime, quae soluta quis cumque
			perferendis! Doloribus quaerat, placeat iste facere, aspernatur ex
			cum veritatis laudantium, officia, non porro exercitationem incidunt
			quis dolore? Officia ex accusamus expedita optio, voluptatem minus?
			In maiores omnis aperiam earum ab molestiae beatae laborum blanditiis
			incidunt, delectus dolor, id voluptates optio aspernatur aliquam
			saepe atque labore? Tempore reprehenderit ab ipsam perspiciatis ut,
			provident perferendis sapiente in numquam blanditiis, enim, illo
			error nulla incidunt quos quidem ratione repellat ipsa molestias
			veritatis? Mollitia, fugit dolore commodi porro repudiandae atque,
			eos, ipsum quam culpa fuga deleniti quae.</p>
	</div>
	<p id="paraprgaph2">Lorem ipsum dolor sit amet, consectetur
		adipisicing elit. Fugit minus impedit maxime, quae soluta quis cumque
		perferendis! Doloribus quaerat, placeat iste facere, aspernatur ex cum
		veritatis laudantium, officia, non porro exercitationem incidunt quis
		dolore? Officia ex accusamus expedita optio, voluptatem minus? In
		maiores omnis aperiam earum ab molestiae beatae laborum blanditiis
		incidunt, delectus dolor, id voluptates optio aspernatur aliquam saepe
		atque labore? Tempore reprehenderit ab ipsam perspiciatis ut,
		provident perferendis sapiente in numquam blanditiis, enim, illo error
		nulla incidunt quos quidem ratione repellat ipsa molestias veritatis?
		Mollitia, fugit dolore commodi porro repudiandae atque, eos, ipsum
		quam culpa fuga deleniti quae.</p>
	<div class="division">
		<p class="para">
Lorem ipsum dolor sit amet, consectetur adipisicing
 elit. Ipsa dolorum est, molestias dolores quis sunt
nobis temporibus veritatis libero odio!
		</p>
		</div>
		<div class="division" style="color:#926239; background-color:white;">
		<p class="para" >Lorem ipsum dolor sit amet, consectetur adipisicing
		 elit. Ipsa dolorum est, molestias dolores quis sunt
		  nobis temporibus veritatis libero odio!
		  </p>
		  </div>
		  <div class="division">
		  <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing
		 elit. Ipsa dolorum est, molestias dolores quis sunt
		  nobis temporibus veritatis libero odio!
		  </p>
	</div>
	
</body>
</html>